D:\đại học\Thuc Hanh ADO.NET\lab04-bai4 bai 5\bin\Debug\net8.0-windows\lab04-bai4 bai 5.exe
D:\đại học\Thuc Hanh ADO.NET\lab04-bai4 bai 5\bin\Debug\net8.0-windows\lab04-bai4 bai 5.deps.json
D:\đại học\Thuc Hanh ADO.NET\lab04-bai4 bai 5\bin\Debug\net8.0-windows\lab04-bai4 bai 5.runtimeconfig.json
D:\đại học\Thuc Hanh ADO.NET\lab04-bai4 bai 5\bin\Debug\net8.0-windows\lab04-bai4 bai 5.dll
D:\đại học\Thuc Hanh ADO.NET\lab04-bai4 bai 5\bin\Debug\net8.0-windows\lab04-bai4 bai 5.pdb
D:\đại học\Thuc Hanh ADO.NET\lab04-bai4 bai 5\obj\Debug\net8.0-windows\lab04_bai4_bai_5.frmSinhvien.resources
D:\đại học\Thuc Hanh ADO.NET\lab04-bai4 bai 5\obj\Debug\net8.0-windows\lab04_bai4_bai_5.FrmThaotacso.resources
D:\đại học\Thuc Hanh ADO.NET\lab04-bai4 bai 5\obj\Debug\net8.0-windows\lab04-bai4 bai 5.csproj.GenerateResource.cache
D:\đại học\Thuc Hanh ADO.NET\lab04-bai4 bai 5\obj\Debug\net8.0-windows\lab04-bai4 bai 5.GeneratedMSBuildEditorConfig.editorconfig
D:\đại học\Thuc Hanh ADO.NET\lab04-bai4 bai 5\obj\Debug\net8.0-windows\lab04-bai4 bai 5.AssemblyInfoInputs.cache
D:\đại học\Thuc Hanh ADO.NET\lab04-bai4 bai 5\obj\Debug\net8.0-windows\lab04-bai4 bai 5.AssemblyInfo.cs
D:\đại học\Thuc Hanh ADO.NET\lab04-bai4 bai 5\obj\Debug\net8.0-windows\lab04-bai4 bai 5.csproj.CoreCompileInputs.cache
D:\đại học\Thuc Hanh ADO.NET\lab04-bai4 bai 5\obj\Debug\net8.0-windows\lab04-bai4 bai 5.dll
D:\đại học\Thuc Hanh ADO.NET\lab04-bai4 bai 5\obj\Debug\net8.0-windows\refint\lab04-bai4 bai 5.dll
D:\đại học\Thuc Hanh ADO.NET\lab04-bai4 bai 5\obj\Debug\net8.0-windows\lab04-bai4 bai 5.pdb
D:\đại học\Thuc Hanh ADO.NET\lab04-bai4 bai 5\obj\Debug\net8.0-windows\lab04-bai4 bai 5.genruntimeconfig.cache
D:\đại học\Thuc Hanh ADO.NET\lab04-bai4 bai 5\obj\Debug\net8.0-windows\ref\lab04-bai4 bai 5.dll
