D:\đại học\Thuc Hanh ADO.NET\lab01\bin\Debug\net8.0\lab01.exe
D:\đại học\Thuc Hanh ADO.NET\lab01\bin\Debug\net8.0\lab01.deps.json
D:\đại học\Thuc Hanh ADO.NET\lab01\bin\Debug\net8.0\lab01.runtimeconfig.json
D:\đại học\Thuc Hanh ADO.NET\lab01\bin\Debug\net8.0\lab01.dll
D:\đại học\Thuc Hanh ADO.NET\lab01\bin\Debug\net8.0\lab01.pdb
D:\đại học\Thuc Hanh ADO.NET\lab01\obj\Debug\net8.0\lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\đại học\Thuc Hanh ADO.NET\lab01\obj\Debug\net8.0\lab01.AssemblyInfoInputs.cache
D:\đại học\Thuc Hanh ADO.NET\lab01\obj\Debug\net8.0\lab01.AssemblyInfo.cs
D:\đại học\Thuc Hanh ADO.NET\lab01\obj\Debug\net8.0\lab01.csproj.CoreCompileInputs.cache
D:\đại học\Thuc Hanh ADO.NET\lab01\obj\Debug\net8.0\lab01.dll
D:\đại học\Thuc Hanh ADO.NET\lab01\obj\Debug\net8.0\refint\lab01.dll
D:\đại học\Thuc Hanh ADO.NET\lab01\obj\Debug\net8.0\lab01.pdb
D:\đại học\Thuc Hanh ADO.NET\lab01\obj\Debug\net8.0\lab01.genruntimeconfig.cache
D:\đại học\Thuc Hanh ADO.NET\lab01\obj\Debug\net8.0\ref\lab01.dll
