D:\đại học\Thuc Hanh ADO.NET\lab-03\bin\Debug\net8.0-windows\lab-03.exe
D:\đại học\Thuc Hanh ADO.NET\lab-03\bin\Debug\net8.0-windows\lab-03.deps.json
D:\đại học\Thuc Hanh ADO.NET\lab-03\bin\Debug\net8.0-windows\lab-03.runtimeconfig.json
D:\đại học\Thuc Hanh ADO.NET\lab-03\bin\Debug\net8.0-windows\lab-03.dll
D:\đại học\Thuc Hanh ADO.NET\lab-03\bin\Debug\net8.0-windows\lab-03.pdb
D:\đại học\Thuc Hanh ADO.NET\lab-03\obj\Debug\net8.0-windows\lab-03.csproj.GenerateResource.cache
D:\đại học\Thuc Hanh ADO.NET\lab-03\obj\Debug\net8.0-windows\lab-03.GeneratedMSBuildEditorConfig.editorconfig
D:\đại học\Thuc Hanh ADO.NET\lab-03\obj\Debug\net8.0-windows\lab-03.AssemblyInfoInputs.cache
D:\đại học\Thuc Hanh ADO.NET\lab-03\obj\Debug\net8.0-windows\lab-03.AssemblyInfo.cs
D:\đại học\Thuc Hanh ADO.NET\lab-03\obj\Debug\net8.0-windows\lab-03.csproj.CoreCompileInputs.cache
D:\đại học\Thuc Hanh ADO.NET\lab-03\obj\Debug\net8.0-windows\lab-03.dll
D:\đại học\Thuc Hanh ADO.NET\lab-03\obj\Debug\net8.0-windows\refint\lab-03.dll
D:\đại học\Thuc Hanh ADO.NET\lab-03\obj\Debug\net8.0-windows\lab-03.pdb
D:\đại học\Thuc Hanh ADO.NET\lab-03\obj\Debug\net8.0-windows\lab-03.genruntimeconfig.cache
D:\đại học\Thuc Hanh ADO.NET\lab-03\obj\Debug\net8.0-windows\ref\lab-03.dll
D:\đại học\Thuc Hanh ADO.NET\lab-03\obj\Debug\net8.0-windows\lab_03.FormMayTinh.resources
D:\đại học\Thuc Hanh ADO.NET\lab-03\obj\Debug\net8.0-windows\lab_03.FormUocBoi.resources
