D:\đại học\Thuc Hanh ADO.NET\lab02\bin\Debug\net8.0\lab02.exe
D:\đại học\Thuc Hanh ADO.NET\lab02\bin\Debug\net8.0\lab02.deps.json
D:\đại học\Thuc Hanh ADO.NET\lab02\bin\Debug\net8.0\lab02.runtimeconfig.json
D:\đại học\Thuc Hanh ADO.NET\lab02\bin\Debug\net8.0\lab02.dll
D:\đại học\Thuc Hanh ADO.NET\lab02\bin\Debug\net8.0\lab02.pdb
D:\đại học\Thuc Hanh ADO.NET\lab02\obj\Debug\net8.0\lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\đại học\Thuc Hanh ADO.NET\lab02\obj\Debug\net8.0\lab02.AssemblyInfoInputs.cache
D:\đại học\Thuc Hanh ADO.NET\lab02\obj\Debug\net8.0\lab02.AssemblyInfo.cs
D:\đại học\Thuc Hanh ADO.NET\lab02\obj\Debug\net8.0\lab02.csproj.CoreCompileInputs.cache
D:\đại học\Thuc Hanh ADO.NET\lab02\obj\Debug\net8.0\lab02.dll
D:\đại học\Thuc Hanh ADO.NET\lab02\obj\Debug\net8.0\refint\lab02.dll
D:\đại học\Thuc Hanh ADO.NET\lab02\obj\Debug\net8.0\lab02.pdb
D:\đại học\Thuc Hanh ADO.NET\lab02\obj\Debug\net8.0\lab02.genruntimeconfig.cache
D:\đại học\Thuc Hanh ADO.NET\lab02\obj\Debug\net8.0\ref\lab02.dll
